module.exports = {
    log: {
        enabled: true,
        byPrefix: { }
    },
    auths: {
        sergio: 'upgradeaodebian'
    },
    names: {
        sergio: 'Sérgio'
    },
    reportUsers: {
        sergio: false
    },
    tagTasks: {
        personal: /(Private|Personal)/,
        break:    /Break/,
    }
};

